vnote_backup_file_826537664 E:/题库/ssoier/1007-lin.md
# 1007-lin
## 题目  
**[题目描述]**  
给定3个整数a、b、c，计算表达式(a+b)*c的值。  

**[输入描述]**   
输入仅一行，包括三个整数a、b、c, 数与数之间以一个空格分开。(－10,000<a,b,c<10,000)

**[输出描述]**  
输出一行，即表达式的值。  

**[输入样例]**  
2 3 5  

**[输出样例]**  
25  

## 讲解  
考察c++基本运算以及算数运算符 `+` 以及 `*` 的运用。  

根据题意列出表达式即可。  

## 代码  

```cpp
#include<stdio.h>
#include<iostream>

using namespace std;

int main()
{
	int a=0,b=0,c=0;
	int h=0;
	scanf("%d %d %d",&a,&b,&c);
	h=(a+b)*c;
	printf("%d",h);
	return 0;
}

```

## 参考链接  
[C4.2算术运算符]([1])